\\
United States & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\
Germany & 0.818 & 1.175 & 0.971 & 1.115 & 0.643 \\
Canada & 0.797 & 1.153 & 0.989 & 1.072 & 0.652 \\
United Kingdom & 0.707 & 1.197 & 1.010 & 1.015 & 0.576 \\
South Korea & 0.675 & 1.204 & 1.006 & 1.087 & 0.512 \\
Japan & 0.634 & 1.205 & 0.940 & 1.147 & 0.489 \\
Turkey & 0.431 & 1.140 & 0.560 & 0.700 & 0.963 \\
Mexico & 0.299 & 1.141 & 0.643 & 0.896 & 0.455 \\
Brazil & 0.233 & 1.127 & 0.753 & 0.925 & 0.297 \\
China & 0.226 & 1.084 & 0.617 & 1.158 & 0.291 \\
South Africa & 0.200 & 1.071 & 0.688 & 0.662 & 0.411 \\
Egypt & 0.193 & 0.709 & 0.609 & 0.555 & 0.804 \\
Indonesia & 0.185 & 1.266 & 0.511 & 1.008 & 0.284 \\
Vietnam & 0.120 & 0.922 & 0.675 & 1.086 & 0.177 \\
India & 0.107 & 1.062 & 0.485 & 0.757 & 0.275 \\
Nigeria & 0.080 & 0.982 & 0.441 & 0.755 & 0.243 \\
Kenya & 0.068 & 0.869 & 0.523 & 0.991 & 0.150 \\
\\
\multicolumn{6}{l}{Summary statistics over all countries:} \\
Mean & 0.352 & 1.110 & 0.654 & 0.891 & 0.463 \\
Std. Dev. & 0.346 & 0.241 & 0.207 & 0.205 & 0.345 \\
Coef. of Var. & 0.983 & 0.217 & 0.316 & 0.229 & 0.746 \\
